{
  "name": "scanmx",
  "version": "1.0.0",
  "description": "A fully browser-based document scanner with advanced image editing and OCR capabilities. No API keys, no backend, no setup required.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakariatanjim-svg/ScanMx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jakariatanjim-svg/ScanMx/issues"
  },
  "homepage": "https://github.com/jakariatanjim-svg/ScanMx#readme",
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
